SECRET_KEY=

ALLOWED_HOSTS=

DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USER=

DEBUG=

DISABLE_COLLECTSTATIC=

DEFAULT_FROM_EMAIL=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_USE_TLS=

# RAILWAY_VOLUME_MOUNT_PATH=
# RAILWAY_VOLUME_NAME=


SENDINBLUE_API_KEY=

REDIS_URL=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=


API_KEY=
API_SECRET=
CLOUD_NAME=

HOST_URL=
