SECRET_KEY=
ALLOWED_HOSTS=
DEBUG=
DISABLE_COLLECTSTATIC=

# RAILWAY_VOLUME_NAME =
# RAILWAY_VOLUME_MOUNT_PATH = 

HOST_URL=

# DEVELOPMENT
DATABASE_HOST=localhost
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_USER=postgres


# docker 
## SET THESE VARIABLES AS A POSTGRES CONTAINER VARIABLES
#
# DATABASE_HOST=
# DATABASE_NAME=
# DATABASE_PASSWORD=
# DATABASE_PORT=
# DATABASE_USER=




# PRODUCTION
# DATABASE_HOST=
# DATABASE_NAME=
# DATABASE_PASSWORD=
# DATABASE_PORT=
# DATABASE_URL=
# DATABASE_USER=


# vercel, heroku, railway
# DATABASE_HOST=
# DATABASE_NAME=
# DATABASE_PASSWORD=
# DATABASE_PORT=
# DATABASE_URL=
# DATABASE_USER=